APP_NAME=JokerNft
APP_ENV=local
APP_KEY=base64:ZnqypGlKqtTCxKytDMDwcN8OyiNZ/55zXFq/CtxWyIw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=clinic.cjmcoyve6pck.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=clinic
DB_USERNAME=medyseva
DB_PASSWORD="Medyseva$#123"
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.pwavetech.com
MAIL_PORT=465
#MAIL_USERNAME=support@theartw.com
#MAIL_PASSWORD="Support@art1"
MAIL_USERNAME=support@pwavetech.com
MAIL_PASSWORD="Romil@123"
MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=support@theartw.com
MAIL_FROM_ADDRESS=support@pwavetech.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=s0jqBrjTZXe9K6JxBOAhMDsXLNlBTxF1eo89ararMQH7ewlvhbPLlN49dbXIeS26
